<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>TWX_Ver</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'client-ver.cloud.thingworx.com/Thingworx'</initValue>
      <name>TWX_VER_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Ver Environment key for Katalon Admin</description>
      <initValue>''</initValue>
      <name>appkey_Katalon_Admin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'client-ver93.cloud.thingworx.com/Thingworx'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
